<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Form</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
      <ul>
        <li>Name: Shashank Trivedi</li>
        <li>Email: Shashanktrivedidev@gmail.com</li>
      </ul>
    </header>
    <main>
      <div class="main">
        <h1>Signup</h1>
        <form class="form" action="#" method="post">
          <input
            type="text"
            placeholder="Full Name"
            id="name"
            name="name"
            class="fields"
            required
          />
          <br />
          <input
            type="email"
            placeholder="Email"
            id="mail"
            name="email"
            class="fields"
            required
          />
          <br />
          <input
            type="password"
            placeholder="Password"
            id="pass"
            name="pass"
            class="fields"
            required
          /><br />
          <input
            type="password"
            placeholder="Confirm Password"
            id="cpass"
            name="pass"
            class="fields"
            required
          /><br />
          <input
            type="text"
            placeholder="MM/DD/YYYY"
            id="date"
            name="date"
            class="fields"
            required
          /><br />

          <input type="radio" name="type" id="type" value="student" /> Student
          <input type="radio" name="type" id="type" value="employee" /> Employee
          <br />
          <input type="checkbox" name="agree" id="agree" value="agree" /> I
          agree to all the Terms and Conditions
          <br />
          <button type="submit" class="btn">Signup</button>
        </form>
      </div>
    </main>
    <br />
    <br />
    <br />
    <footer>
      <center>
        <p>
          &copy; Designed by Shashank Trivedi - |
          <a href="https://github.com/Shashank-Trivedi-dev">
            visit Github Profile</a
          >
        </p>
      </center>
    </footer>
  </body>
</html>
